# CSaP-general

./: .gitignore  Playlist.pst  game.save  homeworksList.txt  input.txt  pom.xml  pushkin.txt  test.txt
01.02.25-elevators/: pom.xml
01.02.25-elevators/src/main/java/itis/grp403/TimurSibgatullin/: Call.java  CallType.java  Elevator.java  ElevatorCall.java  ElevatorInterface.java  ElevatorState.java  ElevatorSystemTest.java  EmployeeElevator.java  EvenElevator.java  NoElevatorAvailableException.java  OddElevator.java  Step.java  main.java
02.04.25-map/: pom.xml
02.04.25-map/src/main/java/itis/grp403/TimurSibgatullin/: Main.java
05.04.25-iterator/: pom.xml
05.04.25-iterator/src/main/java/itis/grp403/TimurSibgatullin/: Garden.java  GardenerType.java  Main.java  Menu.java  Menu2.java  test.java
12.03.25-list/: pom.xml
12.03.25-list/src/main/java/itis/grp403/TimurSibgatullin/: List.java  ListInterface.java
12.04.25-functional-iterator/: pom.xml
12.04.25-functional-iterator/src/main/java/itis/grp403/TimurSibgatullin/: Graph.java  Main.java
12.04.25-functional-iterator/src/main/java/map_vals_to_parametrized_list/: HashMapFuncFunc.java  HashMapInterfacеFunc.java  Main.java
14.01.25-exceptions/: pom.xml
14.01.25-exceptions/src/main/java/itis/grp403/TimurSibgatullin/: CriticalFailure.java  Main.java
15.03.25-generic-linked-list/: pom.xml
15.03.25-generic-linked-list/src/main/java/itis/grp403/TimurSibgatullin/: LinkedListInterface.java  List2Direction.java  Main.java
15.03.25-generic-set/: pom.xml
15.03.25-generic-set/src/main/java/itis/grp403/TimurSibgatullin/: Apple.java  AppleTest.java  CanCompare.java  Main.java  Set.java  SetInterface.java
18.01.25-login-chk/: pom.xml
18.01.25-login-chk/src/main/java/itis/grp403/TimurSibgatullin/: Main.java  Role.java  User.java  WrongLoginException.java  WrongPasswordException.java
19.03.25-inked-list-vs-list/: pom.xml
19.03.25-inked-list-vs-list/src/main/java/itis/grp403/TimurSibgatullin/: Main.java
19.04.25-stream-api/: pom.xml
19.04.25-stream-api/src/main/java/itis/grp403/TimurSibgatullin/: MainStreamPerson.java  Person.java  TestStream.java
22.01.25-abstract/: pom.xml
22.01.25-abstract/src/main/java/itis/grp403/TimurSibgatullin/: AbstractCalculateIntegral.java  CalculateIntegralCenter.java  (+7 more)
25.01.25-tree/: pom.xml
26.03.25-transport-csv/: pom.xml
26.04.25-IO-streams/: pom.xml
30.04.25-dicision-tree/: pom.xml
lab2_10_test/: bookings.json  illegal.json  pom.xml  Вопросы-по-геометрии-2025.docx
lab2_10_test/src/test/java/: TestFileMerge.java  TestInsertionSort.java  TestJsonValidator.java
lab2_11_ObjectsIO/: pom.xml
lab2_11_Objects_IO/: pom.xml
lab2_12_db/: pom.xml
lab2_12_db/src/main/resources/: student.idx  student.tbl  students.html
lab2_13_Threads/: pom.xml
lab2_14_music_player/: pom.xml
lab2_15_tasks/: pom.xml
lab2_15_tasks/src/test/java/: TestMain1.java  TestMain2.java  TestMain3.java
lab2_16_reflection/: pom.xml
src/main/resources/: student.tbl
(+101 files in other folders)
