<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>itis.grp403.TimurSibgatullin</groupId>
    <artifactId>CSaP-general</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>14.01.25-exceptions</module>
        <module>18.01.25-login-chk</module>
        <module>22.01.25-abstract</module>
        <module>25.01.25-tree</module>
        <module>01.02.25-elevators</module>
        <module>12.03.25-list</module>
        <module>15.03.25-generic-linked-list</module>
        <module>15.03.25-generic-set</module>
        <module>19.03.25-inked-list-vs-list</module>
    </modules>

    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>